# WearVocab

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/module/wearvocab/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/module/wearvocab/: MainActivity.kt  WordContract.kt  WordScreen.kt  WordViewModel.kt  WordViewmodelFactory.kt
mobile/src/main/java/com/module/wearvocab/data/: DataSender.kt  PhoneMessageListenerService.kt
mobile/src/main/java/com/module/wearvocab/data/api/: DictionaryApi.kt  DictionaryResponse.kt  RetrofitClient.kt
mobile/src/main/java/com/module/wearvocab/data/room/: Word.kt  WordDao.kt  WordDatabase.kt
mobile/src/main/java/com/module/wearvocab/data/service/: DataSender.kt  PhoneMessageListenerService.kt
mobile/src/main/java/com/module/wearvocab/presentation/components/: AddWordSection.kt  WordList.kt  WordRowItem.kt
mobile/src/main/java/com/module/wearvocab/presentation/extension/: ContextExt.kt
mobile/src/main/java/com/module/wearvocab/presentation/screen/: WordScreen.kt
mobile/src/main/java/com/module/wearvocab/presentation/viewmodel/: WordContract.kt  WordViewModel.kt  WordViewmodelFactory.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/module/wearvocab/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/module/wearvocab/data/: DataLayerListenerService.kt
wear/src/main/java/com/module/wearvocab/data/room/: WordDao.kt  WordDatabase.kt
wear/src/main/java/com/module/wearvocab/data/service/: DataLayerListenerService.kt
wear/src/main/java/com/module/wearvocab/presentation/: MainActivity.kt  WearWordContract.kt  WearWordScreen.kt  WearWordViewModel.kt
wear/src/main/java/com/module/wearvocab/presentation/components/: WordCard.kt  WordDetailScreen.kt
wear/src/main/java/com/module/wearvocab/presentation/theme/: Theme.kt
wear/src/main/java/com/module/wearvocab/presentation/utils/: AudioPlayer.kt
wear/src/main/res/values/: strings.xml
